{
  "name": "ts-research-repo",
  "version": "1.0.0",
  "description": "TypeScript研究所",
  "type": "commonjs",
  "main": "index.js",
  "packageManager": "pnpm",
  "scripts": {
    "base": "npx webpack server --env entry=base --config ./config/webpack.config.js",
    "engineering": "npx webpack server --env entry=engineering --config ./config/webpack.config.js",
    "build:base": "npx webpack --env entry=base --config ./config/webpack.config.js",
    "build:engineering": "npx webpack --env entry=engineering --config ./config/webpack.config.js"
  },
  "keywords": [
    "TypeScript"
  ],
  "author": "FlingYP",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.25",
    "@types/webpack": "^5.28.0",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
